###SQLSERVER#############################################################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.6.217:1433;DatabaseName=vocs
jdbc.username=vocs
jdbc.password=hsj@20170829
#20170829jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://115.28.79.57:1433;DatabaseName=vocs
#jdbc.username=sa
#jdbc.password=aa123456
## c3p0 DataSource Configuration ### wait_timeout
cpool.checkoutTimeout=3600
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5


namingStrategy.maxLength=64
namingStrategy.isAddUnderscores=true
namingStrategy.tablePrefix=
